<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
    Завдання 1
    Оператори в JavaScript — це символи або ключові слова, які виконують дії над значеннями та змінними.
    Основні типи операторів: арифметичны оператори, оператори присвоєння, оператори порівння, логічні оператори.

    Завдання 2
    Ці оператори використовуються для порівняння значень/змінних:
    == (рівність)
    === (строга рівність)
    != (нерівність)
    !== (строга нерівність)
    > (більше)
    < (менше)
    >= (більше або дорівнює)
    <= (менше або дорівнює)

    Завдання 3
    Операції присвоєння це ті операції завдяки яким ми надаємо нашим змінним певні значення. Оператор присвоєння це знак дорівнює "=".
    let name = 'Vitalii';
    let age = 20;
    const style = 'energizer';
-->

<script src="./JS/app.js"></script>
</body>
</html>